org.gradle.jvmargs = -Xmx2G

minecraftVersion = 1.16.4
yarnBuild = 7
loaderVersion = 0.10.8
flkVersion = 1.4.0+build.1

fabricApiVersion = 0.26.2+1.16

baseVersion = 1.0.0
mavenGroup = net.fabricmc
archivesBaseName = openmcvr
